REACT_APP_FIREBASE_API_KEY=AIzaSyA5bcyVs50IUOfJWItpeeW8SiwPu1dQGZc
REACT_APP_AUTH_DOMAIN=teja-organics-fc83c.firebaseapp.com
REACT_APP_PROJECT_ID=teja-organics-fc83c
REACT_APP_STORAGE_BUCKET=teja-organics-fc83c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=915535630618
REACT_APP_APP_ID=1:915535630618:web:26185081549f411be41ca3
REACT_APP_MEASUREMENT_ID=G-L91649WYSW
